[mysql]
host_url = localhost
username = moduser
password = s$cret
database_name = customnotebook

[postgresql]
host_url = localhost
username = customuser
password = s$cret
database_name = customphonebook

